<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="shortcut icon" href="img/medicine.png" type="image/x-icon">
    <title>Radioesterilização - Lixo Hospitalar</title>
</head>

<body>
    <header>
        <div>
            <h1>UM REMÉDIO PARA O MEIO AMBIENTE</h1>
        </div>
        <input type="checkbox" name="" id="checkmenu">
        <label for="checkmenu" id="labelmenu">
            <div class="menuburguer">
                <span class="hamburguer" id="hamburguer1"></span>
                <span class="hamburguer" id="hamburguer2"></span>
                <span class="hamburguer" id="hamburguer3"></span>
            </div>
        </label>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Introdução</a>
                </li>
                <li>
                    <a href="ince.html">Incineração</a>
                </li>
                <li>
                    <a href="tijolo.html">Tijolo</a>
                </li>
                <li>
                    <a href="auto.html">Autoclave</a>
                </li>
                <li>
                    <a href="radio.html">Radioesterilização</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="text">
        <article>
            <h3>Definição</h3>
            <br>
            <p>Radioesterilização é outro método seguro de esterilização do lixo hospitalar já utilizado em países
                ricos. A radioesterilização utiliza raios gama, originários do Cobalto 60, ou feixes de elétrons em alta
                energia para destruir as estruturas moleculares (como DNA e RNA) dos microrganismos, fazendo-os morrer
                ou os impedindo de reproduzir. Tal processo é feito em lugares denominados irradiadores.</p>
            <br>
            <p>O processo também é usado na indústria alimentícia ou em outros casos de desinfecção de algum produto.
            </p>
            <br>
            <br>
            <h3>Materiais</h3>
            <br>
            <ul>
                <li>
                    <p><strong>O Cobalto 60</strong>, usado para realizar tal processo, é um isótopo artificial
                        radioativo do cobalto. Para ser adquirido, há o processamento do Cobalto 59 (relativamente
                        raro), que sofre bombardeio de nêutrons. Por fim, utiliza-se dele por ser eficiente e fácil de
                        se reabastecer.
                    </p>
                    <br>
                    <div><img src="img/cob.jpg" alt="Cobalto 60"></div>
                </li>
                <br>
                <li>
                    <p>Já, os <strong>Raios Gama</strong> é um tipo de radiação eletromagnética de alta frequência que é
                        produzida por decaimento nuclear (rompimento dos núcleos por causa da instabilidade) de
                        elementos radioativos, além de também serem oriundos de outras situações de alta energia (como
                        erupções solares e relâmpagos). Em razão da enorme energia, os raios possuem um tipo de radiação
                        ionizante com capacidade de penetrar profundamente na matéria. Por isso, a radiação gama causa,
                        facilmente, danos ao núcleo das células, sendo utilizados em pequenas proporções para esse tipo
                        de processo. Abaixo está representado o poder penetrante dos raios gama em relação aos outros tipos de radiação, denominandas raios alfa e beta:
                    </p>
                    <br>
                    <div><img src="img/raios.jpg" alt="Poder penetrante dos raios gamas"></div>
                </li>
                <br>
                <li>
                    <p>Outrossim, <strong>Feixes de Elétrons</strong> (também chamados de E-Beam) são uma tecnologia que utiliza o impacto dos elétrons para a transmissão de energia (calor), alterando as ligações químicas do material e, consequentemente, matando os microorganismos. Um feixe de elétrons é produzido em um mecanismo denominado canhão de elétrons, que muitas vezes é implementado em outro mecanismo para formar-se um Tubo de Raios Catódicos (TRC), o qual conduz o feixe para uma tela fluorescente. O canhão consiste num filamento que é aquecido por uma corrente elétrica, fazendo com que o catodo, cujo material libera elétrons facilmente, se aqueça e aumente a vibração de suas partículas. Por conseguinte, os elétrons são liberados e  avançam em direção dos anodos pela diferença energética entre as partes do canhão. Assim, gera-se um feixe que é controlado, “mirado”, por uma grade de controle, entre os anodos e a parte anterior.
                    </p>
                    <br>
                    <div><img src="img/canhao.jpeg" alt="Canhão de elétrons"></div>
                </li>
            </ul>
            <br>
            <br>
            <h3>Vantagens e Desvantagens</h3>
            <br>
            <ul>
                <li>
                    <h4>Vantagens</h4>
                    <br>
                    <p>	Primeiramente, há o uso de <strong>pouca mão de obra</strong>, pois se utiliza muitas tecnologias automatizadas. Ademais, o uso desses tipos de energia garante <strong>grande penetração</strong> em materiais líquidos, gel ou sólido e, por conseguinte, a morte certa dos microrganismos nesses materiais. Além disso, o aumento de temperatura no processo é desprezível, usa-se pouca energia e, por fim, os produtos podem ser <strong>esterilizados na embalagem</strong> final. </p>
                </li>
                <br>
                <li>
                    <h4>Desvantagens</h4>
                    <br>
                    <p><strong>Alto custo de instalação,</strong> por causa do alto nível tecnológico. Esse é o motivo por esse tipo de esterilização ser praticada, geralmente, em países de primeiro mundo. No Brasil, ainda pouco praticada também, porém estudos tentam indicar uma viabilização econômica para o país começar realmente utilizar desse meio. 
                    </p>
                    <br>
                    <p>Outrossim, <strong>a exposição a uma radiação forte</strong> como é os raios gamas deve ser cuidadosa, necessitando de muitos mecanismos de defesa. </p>
                    <br>
                    <p>Por fim, após o uso ou pelo vencimento gera <strong>resíduos altamente radioativos,</strong> perigosos e contaminantes (tudo o que entra em contato com eles é considerado contaminado), que são considerados passivos ambientais (passivos ambientais são obrigações que empresas possuem em prol de evitar danos ambientais) e devem ser armazenadas em depósitos geológicos (cômodos envolvidos de cimento, subterrâneas e seguras), dentro de barris metálicos. Esses resíduos não apresentam nenhum problema comprovado presentemente em seu estado normal, contudo no futuro ou se houver algum acidente, o perigo pode aparecer. No Brasil, o descarte é feito de modo inadequado ainda, porque não há no país a existência de depósitos geológicos.</p>
                    <br>
                    <div>
                        <img src="img/radi.jpeg" alt="Resíduos radioativos">
                    </div>
                </li>
            </ul>
        </article>
    </main>
    <div class="footer">
        <footer>
            <p>©copyleft</p>
        </footer>
    </div>
</body>

</html>